mydomain = dwbru.net

# Forward all local emails to admins
real_alias_maps = hash:/etc/aliases
local_recipient_maps = proxy:unix:passwd.byname $real_alias_maps
alias_maps = regexp:/etc/postfix/catch-all-local.regexp

inet_interfaces = loopback-only
mynetworks_style = host

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
