listen=YES
write_enable=YES
local_umask=027
async_abor_enable=YES
chroot_local_user=YES
ls_recurse_enable=YES
force_dot_files=YES
setproctitle_enable=YES
text_userdb_names=YES
#seccomp_sandbox=NO
#allow_writeable_chroot=YES
