listen=YES
anonymous_enable=NO
write_enable=YES
local_umask=027
local_enable=YES
async_abor_enable=YES
chroot_local_user=YES
ls_recurse_enable=YES
force_dot_files=YES
setproctitle_enable=YES
text_userdb_names=YES
#seccomp_sandbox=NO

#xferlog_enable=YES
#xferlog_file=/var/log/vsftpd.log
#xferlog_std_format=NO
#log_ftp_protocol=YES.
#vsftpd_log_file=/var/log/vsftpd.log